body{
	background-color: #b30047;
	/*font-size: 16px;*/
	color: #fff;
	font-family: 'Oxygen', sans-serif;

}
#header-nav{
	background-color: #fcb503;
	border-radius:0px;
	border: 0px;
}
#logo-img{
	background: url(../images/logo.png) no-repeat;
	height: 150px;
	background-position: center;
	width: 150px;
	margin: 10px 10px 10px 0;
}
.navbar-brand{
	padding: 25px;
}
.navbar-brand h1{
	font-family: 'lora', serif;
	font-weight: bold;
	font-size: 1.5 em;
	color: green;
	text-shadow: 3px 3px 3px;
}
.navbar-brand p{
	text-transform: uppercase;
	margin-top: 10px;
	font-size: 1em;
}
.navbar-brand p span{
	vertical-align: middle;
	font-weight: bold;
}
#nav-list{
	margin-top: 5px;
}
#nav-list a{
	color: #900C3F;
	text-align: center;
}
#nav-list a :hover{
	background: #E7E7E7;
}
#nav-list a span{
	font-size: 1.8em;
}
#phone{
	margin-top:  5px;
}
#phone a{
	text-align: right;
	padding-bottom: 0px;
}
#phone div{
	color: green;
	text-align: right;
	margin-right: 15px;
	font-size: 1.3em;
	font-weight: bolder;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
	 border: 1px solid #61122f;
} 
.navbar-header button.navbar-toggle{
	clear: both;
}
										/*End of HEADER*/

										/*Start HOME PAGE*/
.container .jumbotron{
	box-shadow: 0 0 50px #3F0C1F;
	border: 2px solid #3F0C1F;
	width: 100%;
}
										/*End HOME PAGE*/	
										/*Start of FOOTER*/

.panel-footer{
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #222;
	border-top: 0;
}
#address> span, #hours> span{
	font-size: 1.8em;
}
#address, #hours{
	line-height: 2;
	
}
#testimonials p.nth-child(2){
	margin-top:  25px;
}
#testimonials{
	font-style: italic;
}
#address p{
color: green;
font-size: .8em;
line-height: 2em;
}

/*For Larger Devices*/
@media(min-width: 1200px){
	.jumbotron{
		background: url(../images/jumbotron_1200.jpg) no-repeat;
		height: 675px;
		width: 100%;
	}
}
/*For Medium Devices*/
@media(min-width: 992px) and (max-width: 1199px){
	.jumbotron{
		background: url(../images/jumbotron_992.jpg) no-repeat;
		height: 558px;
		
	}
}
/*For Small Devices*/
@media(min-width: 768px) and (max-width: 991px){
	.jumbotron{
		background: url(../images/jumbotron_768.jpg) no-repeat;
		height: 432px;
		width: 100%;
	}

}
#menu-tile, #specials-tile, #map-tile{
	position: relative;
	margin-bottom: 15px;
	height: 250px;
	width: 100%;
	overflow: hidden;
	border: 2px solid #3F0C1F;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover{
	box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-tile{
	background: url(../images/menu-tile.jpg) no-repeat;
	background-position:center;
}
#specials-tile{
	background: url(../images/specials-tile.jpg) no-repeat;
	background-position:center;
}
#menu-tile span, #specials-tile span, #map-tile span{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	background-color: #000;
	color: #fff;
	opacity: 0.8em;
}
#menu-tile, #specials-tile{
		width: 360px;
		margin:0 auto 15px;
	}


												/*End HOME PAGE*/
												/*Start MENU CATEGORIES PAGE*/
.category-tile{
	position: relative;
	width: 200px;
	height: 200px;
	border: 2px solid #3F0C1F;
	overflow: hidden;
	margin: 0 auto 15px;
}
.category-tile span{
	position: absolute;
	width: 100%;
	bottom: 0;
	right: 0;
	opacity: .8em;
	text-align: center;
	background-color: #000;
	font-size: 1.2em;
	color: #fff;
	text-transform: uppercase;
}
.category-tile:hover {
	box-shadow: 0 1px 5px 1px #cccccc; 
}
#menu-categories-title + div{
	margin-bottom: 50px;
}
.menu-item-tile{
	margin-bottom: 25px;
}
.menu-item-tile hr{
	width: 80px;
}
.menu-item-tile, .menu-item-price{
	font-size: 1.1em;
	text-align: right;
	margin-top: -15px;
	margin-right: -15px;
}
.menu-item-tile .menu-item-price span{
	font-size: .6em;
}
.menu-item-photo{
	position: relative;
	margin-bottom: 15px;
	max-width: 250px;
	margin-right: -15px;
	padding: 0;
	margin-left: auto;
	border:2px solid #3F0C1F;
	overflow: hidden;
}
.menu-item-photo div{
	position: absolute;
	bottom: 0;
	right: 0;
	text-align: center;
	background: #557c3e;
	width: 80px;
}
.menu-item-description{
	padding-right: 30px;
}
h3.menu-item-title{
	margin: 0 0 10px;
	text-align: left;
}
.menu-item-details{
	font-style: italic;
	font-size: .8em;
	text-align: left;
}
												/*For Extra Small Devices*/
@media(max-width: 767px){ 

	.navbar-brand h1{
	font-size:10vw;
	margin: 0;
	margin-top: -28px;
	padding: 0;
	clear: both;

	}
	.navbar-brand p{
		text-transform: uppercase;
		font-size: 4vw;
		margin: 0;
	}
	.navbar-brand p span{
		vertical-align: middle;
		font-weight: bold;
}
	.navbar-brand p img{
		height: 20px;
	}
	.navbar-header button.navbar-toggle{
		clear: both;
		margin-bottom: 15px;
		}
	.container .jumbotron{
		height: 432px;
		padding: 0;
		}
	#menu-tile, #specials-tile{
		width: 360px;
		margin:0 auto 15px;
	}
	.panel-footer section{
		text-align: center;
	}
	.panel-footer section hr{
		width: 50%;
	}
	.menu-item-photo{
		margin-right: auto;
	}
	.menu-item-tile .menu-item-price{
		text-align: center;
	}
	.menu-item-description .menu-item-title ,.menu-item-details{
		text-align: center;
	}

}
									/*For Super Extra Small Devices !!!!!! For Example = Iphone 4 */
@media(max-width: 479px){
/*Header*/
.navbar-brand h1{
	margin-top: 5px;
	font-size: 6vw;
	}
#menu-tile, #specials-tile{
	width: 280px;
	margin:0 auto 15px;
	}
.col-xxs-12{
	position: relative;
  	min-height: 1px;
  	padding-right: 15px;
  	padding-left: 15px;
  	width: 100%;
  	float: left;
	}

}