<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="X-UA-Compatible" content="IE=edge">
	<title>AL-BELLA CAFE</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/myStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container"> 
				<div class="navbar-header">
					<a href="myIndex.html" class="pull-left visible-md visible-lg">
					<div id="logo-img" alt="Logo Image" ></div>
					</a>
					<div class="navbar-brand">
					<a href="myIndex.html"><h1>AL-BELLA CAFE</h1></a>
					<p>
						<img src="images/star-k-logo.png" alt="Army Certification Logo">
						<span>ARMY CERTIFIED</span>
					</p>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" 
							aria-expanded="false">
    			 <span class="sr-only">Toggle navigation</span>
    			 <span class="icon-bar"></span>
     		 <span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
		    </button>
		</div>
			<div id="collapsable-nav" class="collapse navbar-collapse">
           		<ul id="nav-list" class="nav navbar-nav navbar-right">
           			<li class="visible-xs active">
              	<a href="myIndex.html">
                <span class="glyphicon glyphicon-home"></span> HOME</a>
            	</li>
            	<li>
              	<a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> MENU</a>
            	</li>
            	<li>
              	<a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> ABOUT</a>
            	</li>
            	<li>
              	<a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> AWARDS</a>
           	 	</li>
            	<li id="phone" class="hidden-xs">
              	<a href="tel:+92-3407277105">
                <span>+92-3407277105</span></a><div>We Deliver</div>
            </li>
          </ul>
        </div>
			</div>
		</nav>
	</header>
																																															<!-- End Header -->
																																															<!-- Home Page -->


	<div id="main-content" class="container">																																			
		<div class="jumbotron">
			<img src="images/jumbotron_768.jpg" alt="Picture of the Restaurant" class="img-responsive visible-xs"> 
		</div>
</div>
<div class="container">
<div id="main-tiles" class="row">
	  <div class="col-md-4 col-md-6 col-md-12">
			<a href="menu-categories.html"><div id="menu-tile"><span>MENU</span></div></a>
			</div>

	  <div class="col-md-4 col-md-6 col-md-12">
			<a href="single-category.html"><div id="specials-tile"><span>SPECIALS</span></div></a>
			</div>	

	  <div class="col-md-4 col-md-12 col-md-12">
	  	<a href="https://goo.gl/maps/HioH7fhfoxYyA6yC6" target="_blank">
	  	<div id="map-tile">
	  		<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6897.3959301599425!2d71.4392008!3d30.188620699999998!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1622764875578!5m2!1sen!2s" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	  		<span>MAP</span></div>
			</div></a>	
</div>																								<!-- End of Home-Tiles -->
</div>																								<!-- End of Main-Content -->

																																							<!-- End of Home Page -->

						<footer class="panel-footer">
							<div class="container">
								<div class="row">
									<section id="hours" class="col-sm-4">
										<span>Hours:</span><br>
											Mon-Thurs: 11:15am - 10pm<br>
											Friday: 			11:15am - 2:30pm<br>
											Saturday CLosed
											<hr class="visible-xs">
									</section>
									<section id="address" class="col-sm-4">
										<span>Address:</span> <br>
										 Qasim Bela ALi Park Phase 1 Main Road opposite Naeem Gol Gappy wala Official<br>
										<p> *Delivery is Free within 5 Miles
											For more than 5 Miles, 2$ will be charged per Mile*
										</p>
										<hr class="visible-xs">
									</section>
									<section id="testimonials" class="col-sm-4">
										<p>
											*The best Punjabi Restaurant so far I have visited in Multan, and that's saying a lot since I have been to so many.*</p>
											<p>*Best Food! Best Service! and Best Staff so far.*
										</p>
										<hr class="visible-xs">
									</section>
									</div>

									<div class="text-center">&copy;Copyright AL-BELLA CAFE 2021</div>
								
							</div>
						</footer>

 <script src="js/jquery-2.1.4.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/script.js"></script>
</body>
</html>