<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="X-UA-Compatible" content="IE=edge">
	<title>AL-BELLA CAFE</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/myStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container"> 
				<div class="navbar-header">
					<a href="myIndex.html" class="pull-left visible-md visible-lg">
					<div id="logo-img" alt="Logo Image" ></div>
					</a>
					<div class="navbar-brand">
					<a href="myIndex.html"><h1>AL-BELLA CAFE</h1></a>
					<p>
						<img src="images/star-k-logo.png" alt="Army Certification Logo">
						<span>ARMY CERTIFIED</span>
					</p>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" 
							aria-expanded="false">
    			 <span class="sr-only">Toggle navigation</span>
    			 <span class="icon-bar"></span>
     		 <span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
		    </button>
		</div>
			<div id="collapsable-nav" class="collapse navbar-collapse">
           		<ul id="nav-list" class="nav navbar-nav navbar-right">
           		<li class="visible-xs">
              	<a href="myIndex.html">
                <span class="glyphicon glyphicon-home"></span> HOME</a>
            	</li>
            	<li class="active">
              	<a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
            	</li>
            	<li>
              	<a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
            	</li>
            	<li>
              	<a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards</a>
           	 	</li>
            	<li id="phone" class="hidden-xs">
              	<a href="tel:92-3407277105">
                <span>92-3407277105</span></a><div>We Deliver</div>
            </li>
          </ul>
        </div>
			</div>
		</nav>
	</header>

	<div id="main-content" class="container">																					<h2 id="menu-categories-title" class="text-center">Lunch Menu</h2>
			<div class="text-center">Chose and Enjoy your Meal here</div>
		<section class="row">
			<div class="menu-item-tile col-md-6">
				<div class="row">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>D01</div>
								<img class="img-responsive" height="150px" width="250px" src="images/menu/B/B2.jpg" alt="item">
						</div>
						<div class="menu-item-price">$10.5<span>(pint)</span>$14.5<span>(quart)</span></div>
					</div>
					<div class="menu-item-description col-sm-7">
						<h3 class="menu-item-title">Roll Paratha</h3>
						<p class="menu-item-details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>	
				</div>
				<hr class="visible-xs">	
			</div>

			<div class="menu-item-tile col-md-6">
				<div class="row">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>D02</div>
								<img class="img-responsive" height="150px" width="250px" src="images/menu/B/B2.jpg" alt="item">
						</div>
						<div class="menu-item-price">$10.5<span>(pint)</span>$14.5<span>(quart)</span></div>
					</div>
					<div class="menu-item-description col-sm-7">
						<h3 class="menu-item-title">Roll Paratha</h3>
						<p class="menu-item-details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>	
				</div>
				<hr class="visible-xs">	
			</div>
				<div class="clearfix visible-lg-blockc visible-lg-block "></div>
			<div class="menu-item-tile col-md-6">
				<div class="row">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>D03</div>
								<img class="img-responsive" height="150px" width="250px" src="images/menu/B/B2.jpg" alt="item">
						</div>
						<div class="menu-item-price">$10.5<span>(pint)</span>$14.5<span>(quart)</span></div>
					</div>
					<div class="menu-item-description col-sm-7">
						<h3 class="menu-item-title">Roll Paratha</h3>
						<p class="menu-item-details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>	
				</div>
				<hr class="visible-xs">	
			</div>

			<div class="menu-item-tile col-md-6">
				<div class="row">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>D04</div>
								<img class="img-responsive" height="150px" width="250px" src="images/menu/B/B2.jpg" alt="item">
						</div>
						<div class="menu-item-price">$10.5<span>(pint)</span>$14.5<span>(quart)</span></div>
					</div>
					<div class="menu-item-description col-sm-7">
						<h3 class="menu-item-title">Roll Paratha</h3>
						<p class="menu-item-details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>	
				</div>
				<hr class="visible-xs">	
			</div>

			<div class="clearfix visible-lg-blockc visible-lg-block "></div>

			<div class="menu-item-tile col-md-6">
				<div class="row">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>D05</div>
								<img class="img-responsive" height="150px" width="250px" src="images/menu/B/B2.jpg" alt="item">
						</div>
						<div class="menu-item-price">$10.5<span>(pint)</span>$14.5<span>(quart)</span></div>
					</div>
					<div class="menu-item-description col-sm-7">
						<h3 class="menu-item-title">Roll Paratha</h3>
						<p class="menu-item-details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>	
				</div>
				<hr class="visible-xs">	
			</div>

			<div class="menu-item-tile col-md-6">
				<div class="row">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>D06</div>
								<img class="img-responsive" height="150px" width="250px" src="images/menu/B/B2.jpg" alt="item">
						</div>
						<div class="menu-item-price">$10.5<span>(pint)</span>$14.5<span>(quart)</span></div>
					</div>
					<div class="menu-item-description col-sm-7">
						<h3 class="menu-item-title">Roll Paratha</h3>
						<p class="menu-item-details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>	
				</div>
				<hr class="visible-xs">	
			</div>

			<div class="clearfix visible-lg-blockc visible-lg-block "></div>
		</section>

</div>						<!-- End of Main-Content -->

																																						

						<footer class="panel-footer">
							<div class="container">
								<div class="row">
									<section id="hours" class="col-sm-4">
										<span>Hours:</span><br>
											Mon-Thurs: 11:15am - 10pm<br>
											Friday: 			11:15am - 2:30pm<br>
											Saturday CLosed
											<hr class="visible-xs">
									</section>
									<section id="address" class="col-sm-4">
										<span>Address:</span> <br>
										 Qasim Bela ALi Park Phase 1 Main Road opposite Naeem Gol Gappy wala Official<br>
										<p> *Delivery is Free within 5 Miles
											For more than 5 Miles, 2$ will be charged per Mile*
										</p>
										<hr class="visible-xs">
									</section>
									<section id="testimonials" class="col-sm-4">
										<p>
											*The best Punjabi Restaurant so far I have visited in Multan, and that's saying a lot since I have been to so many.*</p>
											<p>*Best Food! Best Service! and Best Staff so far.*
										</p>
										<hr class="visible-xs">
									</section>
									</div>

									<div class="text-center">&copy;Copyright AL-BELLA CAFE 2021</div>
								
							</div>
						</footer>

 <script src="js/jquery-2.1.4.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/script.js"></script>
</body>
</html>